<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="#FF9800"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="PlaceU"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/tvMailMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail@gmail.com" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>